{
  "name": "javascript-smart-rockets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aruvham/javascript-minesweeper.git"
  },
  "author": "Arturo Ruvalcaba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
